﻿{
  "url": "http://localhost:38984/Cleaning_Robot/start/",
  "argsError1": "Please provide the two files name",
  "argsError2": "source.json",
  "argsError3": "result.json",
  "argsError4": "Like arguments, example: cleaning_robot source.json result.json",
  "argsError5": "I need to clean :), let me clean :)",
  "callingMsg": "Calling Robot Api",
  "fileErrorMsg1": "Im not lazy, I just don't know where are my tasks",
  "fileErrorMsg2": "Please check that in the following path is the file:",
  "generalErrorMsg": "The robot failed {0}"
}
